# soapws

./: .gitignore  pom.xml
src/main/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/: SoapWebService.java
src/main/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/configuration/: ApplicationConfiguration.java  WebServiceConfiguration.java
src/main/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/controller/: UpdateOrderStatusController.java  WebServiceResponseCodes.java
src/main/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/dao/: UpdateOrderStatusDao.java
src/main/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/endpoint/: UpdateOrderStatusEndpoint.java
src/main/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/restclient/: UpdateOrderStatusRestClient.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/service-api-definition/: CC_WSFackta1.0.wsdl
src/test/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/configuration/: ApplicationTestConfiguration.java
src/test/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/dao/: UpdateOrderStatusDaoTest.java
src/test/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/endpoint/: UpdateOrderStatusEndpointTest.java
src/test/java/com/viskan/uniquecustomer/venueretailgroup/web/extensions/restclient/: UpdateOrderStatusRestClientTest.java
