# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.=INFO
logging.level.com.viskan.uniquecustomer.venueretailgroup.web.extensions=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.file=logs/SoapWebService.log


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MSSQL
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://<address-to-db>
spring.datasource.username=name
spring.datasource.password=pass
spring.datasource.validationQuery=SELECT 1

# ETMSERVER REST
restresource.etmserver.url=http://localhost:8181/address/to/rest/service
restresource.etmserver.authorization=<authorization>
restresource.etmserver.x-instance-id=<database>

