#########################################################################################
#
# Log configuration for testing.
# Apply changes locally to control logging behaviour inside Eclipse.
#
#
# Threshold levels:
# FATAL
# ERROR
# WARNING
# INFO
# DEBUG
#########################################################################################

log4j.rootLogger=INFO, STDOUT, FILE

log4j.logger.com.viskan.uniquecustomer.venueretailgroup.web.extensions=DEBUG, Logstash


############################### FILE ####################################################

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.file=Logs/SoapWebService.log
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5t %-5p %10c %x - %m%n


############################### STDOUT ##################################################

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5t %-5p %10c %x - %m%n


############################### LOGSTASH APPENDER ####################################################

log4j.appender.Logstash=com.viskan.logstash.appender.LogstashAppender
log4j.appender.Logstash.Threshold=WARN
log4j.appender.Logstash.application=UpdateOrderStatus
log4j.appender.Logstash.environment=Dev
log4j.appender.Logstash.logstashHost=192.168.10.35
log4j.appender.Logstash.logstashPort=1337
log4j.appender.Logstash.mdcKeys=instanceId, responseTime
log4j.appender.Logstash.appendClassInformation=false
